<!DOCTYPE html>
<html>
<head>
	<title>Restaurante HongKong</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-widt,initial-scale=1,maximum-scale=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="hongkongalmerimar">
	<meta name="description" content="Restaurante HongKong Almerimar">
	
	<link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
	
	<style>
	
	
	body
	{
		background-image:url('./background/260 (1).jpg');
	     background-repeat:no-repeat;
	      background-attachment:fixed;
	  background-size: 100% 100%;
	}
	
	
	
	
	.button {
	  display: inline-block;
	  padding: 15px 40px;
	  font-size: 24px;
	  cursor: pointer;
	  text-align: center;   
	  text-decoration: none;
	  outline: none;
	  color: #fff;
	  background-color: DarkOrange;
	  border: none;
	  border-radius: 20px;
	}
	
	.button:hover {background-color: #111}
	
	.button:active {
	  background-color: #111;
	  transform: translateY(4px);
	}
	
	body{ text-align:center}
	#divcss5{margin:0 auto;width:300px;height:100px}
	
	</style>
	</head>
	<body>
	<div id="divcss5">
	<div style="padding:20px;margin-top:60px;">
	
	<h2><b>Hong Kong</h2>
	
	</div>
	
	<a class="button" href="./menuenglish.html">ENGLISH</a>
	<br><br><br>
	
	<a class="button" href="./menuespañol.html">ESPAÑOL</a>
	
	</body>
	</html>